{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "a simple to-do list using express, postgres, and pug",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "dropdb todo_list; npm run create-db && node_modules/.bin/mocha test/database",
    "start": "nodemon ./src/app.js",
    "create-db": "psql < ./src/database/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilambert/to-do-list.git"
  },
  "author": "Kamila Lambert, Michael Masterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamilambert/to-do-list/issues"
  },
  "homepage": "https://github.com/kamilambert/to-do-list#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "pg": "^6.2.2",
    "pg-promise": "^5.7.0",
    "pug": "^2.0.0-rc.1",
		"chai": "^3.5.0",
		"mocha": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  }
}
